spring.application.name                                = attachment-service

spring.datasource.driver-class-name                    = org.postgresql.Driver
spring.datasource.url                                  = jdbc:postgresql://localhost:5432/attachment_db
spring.datasource.username                             = postgres
spring.datasource.password                             = postgres
spring.jpa.properties.hibernate.dialect                = org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto                          = update

## Hibernate Logging
logging.level.org.hibernate.SQL                        = DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone                               = UTC

springdoc.api-docs.enabled                             = true
springdoc.api-docs.path                                = /rest-api-docs
springdoc.swagger-ui.path                              = /swagger-ui

aws.access.key                                         = AKIAWXHEFCGVYGGA3QXM
aws.secret.key                                         = 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
aws.account.id                                         = 462187467179
